DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=db_stupro

PORT=3000

JWT_SECRET=stuprosecretkey
JWT_EXPIRES_IN=

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=stupro@sukacolab.com
EMAIL_PASSWORD=P@ssw0rd

API_KEY=@Skills39

